PUBLISHABLE_KEY=pk_test_i7bJE84QP11alRDH8lY2Twkw00Jl1wYTZb
SECRET_KEY=sk_test_jAHx2dvccyLJhLPBy1VQXDR5000TFLC0rr
ACCOUNT_SID='AC8bad63c194fd160dc0a79c9ac4ba80ca'
AUTH_TOKEN='c16cf845f53bd9cdecbe2a25ebf6b87e'
MY_PHONE_NUMBER=12058787114
SENDGRID_API_KEY='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'